<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>

<body>
    <div class="title">
        <h3>About page here</h3>
    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis eum maiores libero non magnam modi
        veritatis exercitationem inventore perspiciatis aliquam assumenda recusandae earum atque ea numquam nostrum,
       aboriosam, dolorum nihil ipsum esse! Exercitationem consequuntur, dicta enim
        distinctio commodi quam provident vero. Quae!
    </p>
</body>

</html>